# Include LXC-Master packages
- include: packages.yml
  tags: ['lxc-master-packages','lxc-master']

# Include /etc/hosts file
- include: hosts.yml
  tags: ['lxc-master-hosts','lxc-master']

# Include LXC-nework configuration
- include: lxc-net.yml
  tags: ['lxc-master-net','lxc-master']

# Create Spark containers
- include: spark-containers.yml
  tags: ['lxc-master-spark','lxc-master']

# Create MongoDB Containers
- include: mongodb-containers.yml
  tags: ['lxc-master-mongodb','lxc-master']

# Create REDIS Containers
- include: redis-containers.yml
  tags: ['lxc-master-redis','lxc-master']

# Create JUPYTER Containers
- include: jupyter-containers.yml
  tags: ['lxc-master-jupyter','lxc-master']



