
# List of packages to install on different distributions
lxc_distribution_packages:
  Debian:  [ 'debootstrap', 'python3', 'lxc', 'init-system-helpers' ]
  Ubuntu:  [ 'debootstrap', 'python3', 'lxc', 'lxc-templates', 'libcgmanager0' ]
